import {useState} from "react";

export const User = () =>
{
    const [user, setUser] = useState({
        email: 'a@yandex.ru',
        password: '*****',
    });

    /*TODO
    1. у нас есть state в котором лежит объект User
    2.  при регистрации мы получили email и password. Пока это моковые(фейковые/заглушки) данные.
    позже их будем брать с store(redux), который будет обращaться к бэку

      ЧТО СДЕЛАТЬ
      1. добавить кнопку редактировать.
      2. при нажатии кнопки редактировать появляются кнопка "ok" и "отмена", три input, в которые мы должны ввести новые значния
      для state в котором лежит объект User

      валидация без использования библиотек для валидации

     1. input - ввести новый емэйл

     (сделать регулярку, которая проверяет email, если еmail неверный,
     то вывести сообщение об ошибкe, border инпута подсветить красным)

     2. input - ввести новый пароль

     (сделать регулярку, которая проверяет password,  пвроль должен содержать  как минимум одну
     цифру, букву  и символ, пароль должен быть не менее 4 и не более 8 символов, если password неверный,
     то вывести сообщение об ошибкe, border инпута подсветить красным)

     3. input - добавить имя пользователя

     ограничить длину не более 8 символов +  строка не может быть пустой, пробел это тоже символ,
     если неверно, то вывести сообщение об ошибкe, border инпута подсветить красным)
  ...

  если все три поля прошли валидацию - нажимает кнопку ok  и наш User изменился -  чтобы проверить вывести старые данные
  User, а рядом новые данные
     */

    return (
        <>

        </>
    );
};
